260	11	(A B C D E F G H I J K)
Neotomys_ebriosus	00001100001	
Oryzomys_couesi	01100000100	
Eremoryzomys_polius	10000000001	
Rhipidomys_latimanus	10000000101	
Castoria_angustidens	00010010000	
Thomasomys_cinnameus	10000000101	
Handleyomys_rostratus	01000000100	
Microakodontomys_transitorius	00010000000	
Akodon_subfuscus	00000100001	
Graomys_griseoflavus	00001110000	
Cerradomys_subflavus	00010000000	
Oligoryzomys_microtis	10000100001	
Akodon_toba	00000111000	
Rhagomys_longilingua	10000100000	
Handleyomys_chapmani	01000000000	
Calomys_venustus	00001011000	
Akodon_fumeus	10000101000	
Oligoryzomys_stramineus	00010000000	
Aepeomys_lugens	00000000010	
Oxymycterus_delator	10010001000	
Rhipidomys_itoan	00010000000	
Lenoxus_apicalis	10000100000	
Oligoryzomys_brendae	00001101000	
Rhipidomys_wetzeli	10000000000	
Oligoryzomys_destructor	00000100101	
Thomasomys_andersoni	00000100000	
Galenomys_garleppi	00000100000	
Rhipidomys_emiliae	10010000000	
Oligoryzomys_moojeni	00010000000	
Podoxymys_roraimae	10000000000	
Scapteromys_aquaticus	00010011000	
Nephelomys_levipes	00000101001	
Oligoryzomys_longicaudatus	00001110000	
Nephelomys_albigularis	10000000101	
Rhagomys_rufescens	00010000000	
Rhipidomys_macconnelli	10000000000	
Calomys_musculinus	00001011000	
Euryoryzomys_russatus	10010010000	
Abrothrix_longipilis	00001000000	
Phyllotis_gerbillus	00000000001	
Thomasomys_ladewi	00000100000	
Necromys_lactens	00001101000	
Amphinectomys_savamis	10000000000	
Sigmodon_ochrognathus	00100000000	
Thomasomys_aureus	00000100101	
Brucepattersonius_soricinus	00010000000	
Abrothrix_illutea	00001101000	
Oligoryzomys_flavescens	00010011000	
Oecomys_bicolor	10000000101	
Akodon_cursor	00010000000	
Nectomys_apicalis	10000000101	
Oecomys_auyantepui	10000000010	
Necromys_lasiurus	10010001000	
Abrothrix_sanborni	00001000000	
Cerradomys_marinhus	00010000000	
Neomicroxus_latebricola	10000000100	
Phyllotis_limatus	00000100001	
Punomys_kofordi	00000100000	
Neacomys_guianae	10000000000	
Oxymycterus_wayku	00000101000	
Transandinomys_bolivaris	01000000100	
Eligmodontia_moreni	00001101000	
Akodon_boliviensis	00000101000	
Rheomys_raptor	00000000100	
Oxymycterus_quaestor	00010010000	
Phyllotis_andium	10000000101	
Euryoryzomys_nitidus	10000001001	
Oecomys_catherinae	00010000000	
Thalpomys_cerradensis	10010000000	
Rhipidomys_nitela	10000000010	
Calomys_callosus	00010101000	
Loxodontomys_micropus	00001000000	
Oligoryzomys_magellanicus	00001000000	
Holochilus_brasiliensis	00010010000	
Aegialomys_xanthaeolus	00000100101	
Kunsia_tomentosus	10010001000	
Oxymycterus_amazonicus	10000000000	
Calomys_hummelincki	00000000010	
Calomys_tener	00010011000	
Necromys_lenguarum	10000101000	
Neacomys_minutus	10000000000	
Akodon_philipmyersi	00010010000	
Calomys_cerqueirai	00010000000	
Oligoryzomys_vegetus	00000000100	
Cerradomys_scotti	10010001000	
Blarinomys_breviceps	00010010000	
Auliscomys_boliviensis	00000100000	
Oligoryzomys_rupestris	00010000000	
Akodon_lutescens	00000101000	
Melanomys_caliginosus	01000000110	
Tanyuromys_aphrastus	00000000100	
Akodon_siberiae	10000101000	
Oligoryzomys_nigripes	00010011000	
Auliscomys_pictus	10000100001	
Necromys_amoenus	00000101000	
Rhipidomys_leucodactylus	10000000101	
Sigmodon_arizonae	00100000000	
Handleyomys_alfaroi	01000000110	
Nephelomys_keaysi	10000100001	
Oecomys_cleberi	10010001000	
Rhipidomys_gardneri	10000100001	
Akodon_polopi	00001010000	
Oreoryzomys_balneator	00000000101	
Cerradomys_langguthi	10010000000	
Sigmodon_peruanus	00000000101	
Oxymycterus_rufus	00001011000	
Thomasomys_caudivarius	00000000101	
Phyllotis_alisosiensis	00000101000	
Eligmodontia_hirtipes	00000100000	
Juliomys_rimofrons	00010000000	
Akodon_dolores	00001110000	
Abrothrix_andina	00001101000	
Juscelinomys_huanchacae	10000001000	
Drymoreomys_albimaculatus	00010000000	
Neacomys_paracou	10000000000	
Akodon_montensis	00010011000	
Abrothrix_olivacea	00001100000	
Akodon_azarae	00011010000	
Sigmodon_alleni	01100000000	
Irenomys_tarsalis	00001000000	
Juliomys_pictipes	00010010000	
Thomasomys_notatus	10000100001	
Oecomys_rutilus	10000000010	
Microryzomys_minutus	00000000111	
Neacomys_spinosus	10000100001	
Abrothrix_lanosa	00001000000	
Eligmodontia_puerulus	00001101000	
Phyllotis_xanthopygus	00001100001	
Brucepattersonius_igniventris	00010000000	
Rheomys_thomasi	01000000000	
Akodon_lindberghi	00010000000	
Akodon_spegazzinii	00001101000	
Akodon_albiventer	00000100000	
Phyllotis_amicus	00000100001	
Oecomys_roberti	10000000101	
Thomasomys_oreas	10000100001	
Cerradomys_vivoi	00010000000	
Chilomys_instans	00000000111	
Tapecomys_wolffsohni	10000101000	
Geoxus_valdivianus	00001000000	
Oecomys_trinitatis	10000000110	
Transandinomys_talamancae	00000000111	
Sigmodon_mascotensis	01100000000	
Akodon_paranaensis	00010010000	
Hylaeamys_perenensis	10000000101	
Thomasomys_erro	10000000100	
Delomys_dorsalis	00010010000	
Necromys_obscurus	00000010000	
Thomasomys_gracilis	10000100001	
Akodon_mystax	00010000000	
Mindomys_hammondi	00000000100	
Oecomys_concolor	10000000110	
Sigmodon_toltecus	01000000000	
Andalgalomys_pearsoni	00000001000	
Nectomys_squamipes	00010011000	
Scolomys_melanops	10000000101	
Phyllotis_bonariensis	00000010000	
Sigmodon_leucotis	01100000000	
Wiedomys_pyrrhorhinos	00010000000	
Oligoryzomys_andinus	00000100001	
Sigmodon_alstoni	10000000110	
Juliomys_ossitenuis	00010000000	
Eligmodontia_morgani	00001000000	
Oxymycterus_josei	00000010000	
Thomasomys_ischyrus	10000000001	
Zygodontomys_brevicauda	10000000110	
Oecomys_mamorae	10000101000	
Rhipidomys_macrurus	00010001000	
Oxymycterus_dasytrichus	00010000000	
Akodon_mimus	00000101000	
Handleyomys_saturatior	01000000100	
Scapteromys_tumidus	00010010000	
Neusticomys_monticolus	10000000101	
Akodon_affinis	00000000100	
Phyllotis_anitae	00000101000	
Delomys_sublineatus	00010000000	
Thalpomys_lasiotis	10010001000	
Abrothrix_hershkovitzi	00001000000	
Necromys_urichi	10000000110	
Graomys_domorum	00000101000	
Notiomys_edwardsii	00001000000	
Abrothrix_jelskii	00000100001	
Thomasomys_daphne	10000100001	
Akodon_kofordi	00000100000	
Pseudoryzomys_simplex	10010001000	
Andalgalomys_olrogi	00000100000	
Auliscomys_sublimis	00000100001	
Brucepattersonius_iheringi	00010010000	
Oecomys_rex	10000000010	
Deltamys_kempi	00010010000	
Euryoryzomys_macconnelli	10000000101	
Cerradomys_maracajuensis	10010001000	
Phyllotis_darwini	00001100000	
Chelemys_megalonyx	00001000000	
Akodon_aerosus	10000100001	
Sigmodontomys_alfari	00000000111	
Calassomys_apicalis	00010000000	
Sigmodon_hirsutus	01000000110	
Akodon_juninensis	00000100001	
Eligmodontia_dunaris	00001000000	
Hylaeamys_acritus	10000001000	
Eligmodontia_bolsonensis	00001101000	
Thomasomys_baeops	10000000101	
Akodon_budini	00000101000	
Oligoryzomys_chacoensis	10000101000	
Akodon_torques	00000100001	
Phyllotis_magister	00000100001	
Eligmodontia_typus	00001110000	
Bibimys_chacoensis	00010011000	
Rhipidomys_cariri	00010000000	
Euneomys_mordax	00001000000	
Hylaeamys_yunganus	10000100001	
Calomys_tocantinsi	10010000000	
Euryoryzomys_emmonsae	10010000000	
Oligoryzomys_fornesi	00000001000	
Sigmodon_hispidus	01100000000	
Phyllotis_osilae	00001100001	
Sigmodon_fulviventer	01100000000	
Sooretamys_angouya	00010011000	
Euneomys_chinchilloides	00001000000	
Oligoryzomys_fulvescens	11000000100	
Neacomys_musseri	10000100001	
Akodon_simulator	00001101000	
Akodon_reigi	00000010000	
Phyllotis_caprinus	00000101000	
Rhipidomys_tribei	00010000000	
Akodon_orophilus	10000000001	
Akodon_mollis	10000000101	
Lundomys_molitor	00010010000	
Akodon_dayi	10000101000	
Hylaeamys_megacephalus	10010001000	
Bibimys_labiosus	00010000000	
Akodon_iniscatus	00001010000	
Rhipidomys_mastacalis	00010000000	
Calomys_expulsus	10010000000	
Oxymycterus_hiska	10000101000	
Handleyomys_melanotis	01100000000	
Neacomys_dubosti	10000000000	
Calomys_laucha	00001011000	
Paynomys_macronyx	00001000000	
Andinomys_edax	00001101000	
Handleyomys_intectus	00000000100	
Calomys_lepidus	00000101001	
Holochilus_chacarius	00000111000	
Cerradomys_goytaca	00010000000	
Oecomys_paricola	10010001000	
Tapecomys_primus	00000101000	
Akodon_varius	10000101000	
Oxymycterus_paramensis	10000101000	
Euryoryzomys_lamia	00010000000	
Hylaeamys_laticeps	00010000000	
Akodon_sylvanus	00000101000	
Oecomys_superans	10000000101	
Thaptomys_nigrita	00010011000	
Wiedomys_cerradensis	00010000000	
Calomys_sorellus	00000100001	
Holochilus_sciureus	10010001000	
Rhipidomys_ipukensis	10010000000	
Oxymycterus_nasutus	00010010000	
Salinomys_delicatus	00001101000	
